spring.thymeleaf.mode=LEGACYHTML5
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

#Configuration for PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employees_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

spring.datasource.initialization-mode=always

#------------------------------------------------------------------------------------
#Configuration for MS SQL Server

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=employees_db;integratedSecurity=true
##spring.datasource.username=sa
##spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
#
#spring.datasource.initialization-mode=always